<plugin name='select-filter' version='0.1' grailsVersion='1.3.5 &gt; *'>
  <author>flydolphin</author>
  <authorEmail>readilychen@foxmail.com</authorEmail>
  <title>select fileter</title>
  <description>\
a select tag that support filting options using the key word comes from user input.
一个选择列表，支持通过用户的输入来过滤option
</description>
  <documentation>http://grails.org/plugin/select-filter</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>UtilsTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>